(a) swap1: m1.i=4, m2.i=4 
(b) swap2: m1.i=3, m2.i=3
(c) swap3: m1.i=4, m2.i=4

(d) Passagem por cópia, senão o swap3 teria modificado m2.i

(e) Passagem por "cópia da referência" ao objeto. O swap1 não funciona pois o 
parâmetro j ser reatribuído não significa que m2 também seja, pois j é uma cópia
da referência para m2. No caso do swap2, ele não funciona pois tmp é uma cópia 
da referência de m2, tal como j. Assim, nesse método, ao fazer "j.i = i" estamos
atribuindo o valor de i a tmp.i também, pois os dois referenciam o mesmo objeto 
na memória.